require("lib/web", "web")

var app = web:newWebApp({
    autoReload->true,
    showDirectory->false
})

//   GET http://localhost:8121/api/hello    
app.route

    ({path -> "/api/hello"},
    def(context) {            
        return web:ok().text("Hello World")
    })


    
app.notFoundHandler

    (def(context) {
        return web:notFound().html(str:printf(
        """
            <html>
                <body>
                    <div>
                        Failed to find: '<b> %s </b>'
                    </div>
                </body>
            </html>
        """, context.pathInfo()) )
    })   
    
app.start()